<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Psychology Manage System</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <link rel="stylesheet" href="assets/css/element.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

    <!-- Datatables CSS -->
    <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/vue.js"></script>
    <script src="assets/js/axios.js"></script>
    <script src="assets/util/localStorageUtil.js"></script>
    <script src="assets/util/request.js"></script>
    <script src="assets/util/common.js"></script>
    <script src="assets/js/element.js"></script>


    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <style>
        .el-header, .el-footer {
            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .el-aside {
            color: #333;
            border-radius: 10px;
            margin-right: 5%;
            margin-left: 5%;
            margin-top: 10px;
            text-align: center;
            line-height: 200px;
        }

        .el-main {
            border-radius: 10px;
            color: #333;
            margin-top: 10px;
            margin-right: 5%;
            text-align: center;
            line-height: 100%;
        }

        body > .el-container {
            margin-bottom: 40px;
        }


        .bs-glyphicons {
            margin-left: 20px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .bs-glyphicons-list {
            padding-left: 0;
            list-style: none;
        }

        .bs-glyphicons ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
            margin-top: 0;
            margin-bottom: 10px;
            padding: 0px;
        }
        .bs-glyphicons li {
            float: left;
            width: 50px;
            height: 50px;
            padding: 10px;
            font-size: 20px;
            line-height: 1.4;
            text-align: center;
            background-color: #f9f9f9;
            border: 3px solid rgb(239,236,236);
            display: list-item;
            text-align: -webkit-match-parent;
        }
        .bs-glyphicons li:hover {
            background-color: #b8adad;
        }
        .bs-glyphicons .glyphicon-class {
            display: block;
            text-align: center;
            word-wrap: break-word;
        }

    </style>
</head>
<body>

<!-- Main Wrapper -->
<div class="main-wrapper" id="examinationdetail">

    <div>
        <el-container>
            <el-container>
                <el-aside width="20%" style="background-color: #efeeee">
                    <h4 style="margin-top: 20px">{{this.scaleName}}</h4>
                    <span>答题人：{{this.nickname}}</span>
                    <div class="bs-glyphicons">
                        <ul class="bs-glyphicons-list">
                            <li v-for="(item,index) in questionList"><span class="glyphicon-class">{{index+1}}</span></li>
                        </ul>
                    </div>
                    <button type="button" class="btn btn-primary">提交答案</button>
                </el-aside>
                <el-main style="background-color: #efeeee">
                    <ul>
                        <li v-for="item in questionList">
                            <div>{{item.questionName}}</div>
                            <ul>
                                <li v-for="op in item.optionList">
                                    <label class="form-check-label">{{op.optionCode}}.{{op.optionName}}</label>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </el-main>
            </el-container>
        </el-container>
    </div>


</div>
<!-- /Main Wrapper -->

<!-- jQuery -->
<script src="assets/js/jquery-3.5.1.min.js"></script>

<!-- Bootstrap Core JS -->
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- Feather Icon JS -->
<script src="assets/js/feather.min.js"></script>

<!-- Slimscroll JS -->
<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Datatables JS -->
<script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="assets/plugins/datatables/datatables.min.js"></script>

<!-- Custom JS -->
<script src="assets/js/script.js"></script>

</body>

<script>
    let storage = new Storage();

    var examinationdetail = new Vue({
        el: '#examinationdetail',
        data: {
            //初始页
            userinfo: '',
            scaleName: '',
            nickname: '',
            questionList: [],
            activePage: '/examination.html',
            form:{

            },
            loading: false

        },
        methods: {
            getUserInfo() {
                service.get("/user/getUserInfo").then(res => {
                    this.userinfo = res.data;
                });
            },
            onSubmit(){

            },
            async getScaleDetail() {
                var scaleId = getParam("scaleId");
                this.loading = true
                await service({
                    method: "get",
                    url: "/exam/getExamDetail?scaleId=" + scaleId,
                }).then(res => {
                    this.questionList = res.data.questionList;
                    this.scaleName = res.data.scaleName;
                    this.nickname = res.data.nickname;
                }).finally(() => {
                    this.loading = false
                })
            }
        },
        created(){

        },
        mounted() {
            this.getScaleDetail();
            initMenu(storage.getItem("routeMap"),this.activePage)
            intThisPoint(this);
            this.getUserInfo();
        },
    })





</script>
</html>
